name: Generate Video with Docker

on:
  workflow_dispatch:

jobs:
  build-and-run:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t moviepy-generator .

      - name: Run video generation in Docker
        run: |
          docker run --rm -v ${{ github.workspace }}/output:/app/output moviepy-generator
          
      - name: Upload generated video
        uses: actions/upload-artifact@v4
        with:
          name: ios-video
          path: output/*.mp4
