services:
  - type: web
    name: linkbotlabs-app
    env: docker
    plan: starter   # Choose a plan based on your traffic
    dockerfilePath: ./Dockerfile
    branch: main    # Git branch to deploy from
    autoDeploy: true
    healthCheckPath: /generate_video   # Flask route to check if app is alive
    envVars:
      - key: OPENAI_API_KEY
        fromSecret: OPENAI_API_KEY
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        value: supersecretkey
